This program is used to draw spirographs. A spirograph is based on three properties: its radius, the amount by which the angle increments each frame, and the stroke width.
The values of these properties can be changed by first selecting a mode by pressing R, A, or S, respectively. Then, use the up and down arrow keys to increase or decrease the value.
![Spirographs of various radii and angle increments](/SpirographExample.PNG)